<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>68.0</x>
			<y>236.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>274.0</x>
			<y>100.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>270.0</x>
			<y>209.0</y>
		</state>
		<state id="3" name="q3">
			<x>393.0</x>
			<y>100.0</y>
		</state>
		<state id="4" name="q4">
			<x>557.0</x>
			<y>100.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>472.0</x>
			<y>198.0</y>
		</state>
		<state id="6" name="q6">
			<x>273.0</x>
			<y>323.0</y>
		</state>
		<state id="7" name="q7">
			<x>400.0</x>
			<y>325.0</y>
		</state>
		<state id="8" name="q8">
			<x>496.0</x>
			<y>326.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>591.0</x>
			<y>326.0</y>
		</state>
		<state id="10" name="q10">
			<x>688.0</x>
			<y>329.0</y>
		</state>
		<state id="11" name="q11">
			<x>804.0</x>
			<y>330.0</y>
		</state>
		<state id="12" name="q12">
			<x>894.0</x>
			<y>333.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>273.0</x>
			<y>445.0</y>
		</state>
		<state id="14" name="q14">
			<x>403.0</x>
			<y>446.0</y>
		</state>
		<state id="15" name="q15">
			<x>492.0</x>
			<y>448.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>593.0</x>
			<y>447.0</y>
		</state>
		<state id="17" name="q17">
			<x>695.0</x>
			<y>449.0</y>
		</state>
		<state id="18" name="q18">
			<x>805.0</x>
			<y>450.0</y>
		</state>
		<state id="19" name="q19">
			<x>898.0</x>
			<y>450.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>4</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>[a-zA-Z ]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>:</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>"</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>[a-zA-Z ]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>[a-zA-z ]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>'</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>'</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>"</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>"</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>:</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>'</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>[a-zA-Z ]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[a-zA-Z ]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>[a-zA-Z ]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>[a-zA-Z ]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>[a-zA-Z ]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>'</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>:</read>
		</transition>
	</automaton>
</structure>