<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>209.0</x>
			<y>244.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>466.0</x>
			<y>122.0</y>
		</state>
		<state id="2" name="q2">
			<x>409.0</x>
			<y>249.0</y>
		</state>
		<state id="3" name="q3">
			<x>324.0</x>
			<y>385.0</y>
		</state>
		<state id="4" name="q4">
			<x>597.0</x>
			<y>32.0</y>
		</state>
		<state id="5" name="q5">
			<x>608.0</x>
			<y>144.0</y>
		</state>
		<state id="6" name="q6">
			<x>782.0</x>
			<y>85.0</y>
		</state>
		<state id="7" name="q7">
			<x>891.0</x>
			<y>79.0</y>
		</state>
		<state id="8" name="q8">
			<x>1035.0</x>
			<y>26.0</y>
		</state>
		<state id="9" name="q9">
			<x>1061.0</x>
			<y>128.0</y>
		</state>
		<state id="10" name="q10">
			<x>1181.0</x>
			<y>64.0</y>
		</state>
		<state id="11" name="q11">
			<x>1412.0</x>
			<y>285.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>512.0</x>
			<y>259.0</y>
		</state>
		<state id="13" name="q13">
			<x>638.0</x>
			<y>266.0</y>
		</state>
		<state id="14" name="q14">
			<x>735.0</x>
			<y>284.0</y>
		</state>
		<state id="15" name="q15">
			<x>794.0</x>
			<y>227.0</y>
		</state>
		<state id="16" name="q16">
			<x>881.0</x>
			<y>229.0</y>
		</state>
		<state id="17" name="q17">
			<x>985.0</x>
			<y>230.0</y>
		</state>
		<state id="18" name="q18">
			<x>1087.0</x>
			<y>248.0</y>
		</state>
		<state id="19" name="q19">
			<x>403.0</x>
			<y>436.0</y>
		</state>
		<state id="20" name="q20">
			<x>528.0</x>
			<y>437.0</y>
		</state>
		<state id="21" name="q21">
			<x>638.0</x>
			<y>479.0</y>
		</state>
		<state id="22" name="q22">
			<x>660.0</x>
			<y>392.0</y>
		</state>
		<state id="23" name="q23">
			<x>745.0</x>
			<y>355.0</y>
		</state>
		<state id="24" name="q24">
			<x>882.0</x>
			<y>343.0</y>
		</state>
		<state id="25" name="q25">
			<x>1004.0</x>
			<y>333.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>:</read>
		</transition>
		<transition>
			<from>25</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>-</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>"</read>
		</transition>
		<transition>
			<from>24</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>'</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>'</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>'</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>\d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>[a-zA-Z ]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>[a-zA-Z ]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>[a-zA-Z ]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>[a-zA-Z ]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>:</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>"</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>'</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>[1-9]</read>
		</transition>
	</automaton>
</structure>